

<HTML>
  <head>

<TITLE>Home page of Jad Dabaghi</TITLE>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>




  
<head> 
    <script>
        window.MathJax = {
           tex2jax : { inlineMath : [ ['##','##'], ["\\(","\\)"] ],
                       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                       processEscapes : true
            },
            displayAlign: "left"
         };
    </script>
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"> <script>
</head>


      
      
<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/MathJax.js?config=AM_CHTML"> </script>
</head>

<head>
  <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>
</head>

<style>
* {
  box-sizing: border-box;
}

/* /\* Create two equal columns that floats next to each other *\/ */
/* .column { */
/*   float: left; */
/*   width: 50%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* /\* Create three equal columns that floats next to each other *\/ */
/* .column3 { */
/*   float: left; */
/*   width: 33.33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */

/* .column33 { */
/*   float: left; */
/*   width: 33%; */
/*   padding: 10px; */
/*   /\* Should be removed. Only for demonstration *\/ */
/* } */
/* /\* Clear floats after the columns *\/ */
/* .row:after { */
/*   content: ""; */
/*   display: table; */
/*   clear: both; */
/* } */

* {
    font: Helvetica, 'sans-serif' !important;/* <-- fonts */
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body bgcolor="white">


  <H2><B><FONT COLOR=#2A3132>International conferences</FONT></B></H2>
  
  <br>
  <UL>
    <LI> 
       ADMOS Conference 2025 (Barcelona, Spain, June 2025) [<a href="./presentation_conf_seminar/presentation_conf_ADMOS_2025.pdf">Slides</a>].
    </LI>
    <br>
  
  <br>
  <UL>
    <LI> 
       SIAM Conference on Uncertainty Quantification (UQ22) (Atlanta, USA, April 2022) [<a href="./presentation_conf_seminar/presentation_SIAM_UQ22.pdf">Slides</a>].
    </LI>
    <br>
    <LI> 
       SimRace (Rueil-Malmaison, France, December 2021).
      </LI>
  <br>
    <LI> 
       European Finite Element Fair 18 (Paris, France, September 2021).
    </LI>
    <br>
    <LI> 
       WCCM 2021 (Paris, France, January 2021). [<a href="./presentation_conf_seminar/presentation_WCCM_2021.pdf">Slides</a>].
     </LI>
  <br>
    <LI> 
       CANUM 2020 (Paris, France, December 2020). [<a href="./presentation_conf_seminar/presentation_CANUM_2020.pdf">Slides</a>].
      </LI>
  <br>
    <LI> 
  GS19 SIAM 2019 (Houston, USA, March 2019). [<a href="./presentation_conf_seminar/presentation_SIAM_2019.pdf">Slides</a>]
  </LI>
    <br>
    <LI> 
WCCM 2018 (New-York City, USA, July 2018). [<a href="./presentation_conf_seminar/presentation_WCCM_2018.pdf">Slides</a>]
  </LI>
    <br>
    <LI> 
CMWR 2018 (Saint Malo, France, June 2018). [<a href="./presentation_conf_seminar/poster_CMWR.pdf">Poster</a>]
  </LI>
    <br>
    <LI> 
INTERPORE 2018 (New Orleans, USA, May 2018). [<a href="./presentation_conf_seminar/presentation_INTERPORE_2018.pdf">Slides</a>]
      </LI>
    <br>
    <LI> 
ENUMATH 2017 (Voss, Norway, September 2017). [<a href="./presentation_conf_seminar/presentation_ENUMATH_2017.pdf">Slides</a>]
      </LI>
    <br>
    <LI> 
ADMOS 2017 (Verbania, Italy, June 2017). [<a href="./presentation_conf_seminar/presentation_ADMOS_Verbania_2017.pdf">Slides</a>]
      </LI>
    <br>
    <LI> 
European Finite Element Fair (Milan, Italy, May 2017). [<a href="./presentation_conf_seminar/presentation_EFEF_2017.pdf">Slides</a>]
      </LI>
    <br>
    <LI> 
ECMOR XV (Amsterdam, Netherlands, September 2016).
      </LI>
    </UL>  


<BR><BR>
<!-- </div> -->
</BODY>
</HTML>

