\beamer@slide {eq:finite:volume:approx}{6}
\beamer@slide {ref:time:discretization:model}{6}
\beamer@slide {ref: Approximation of the gradient}{6}
\beamer@slide {eq:mass:conservation:equation:hydrogen:green:formula}{7}
\beamer@slide {eq:total:flux:across:sigma:hydrogen:component}{7}
\beamer@slide {ref:assumption:weak:solution}{15}
\beamer@slide {eq:def:functions:space:time}{15}
\beamer@slide {eq:norm:aposteriori}{18}
\beamer@slide {eq:flux:equation}{19}
\beamer@slide {eq:linearized:semi:smooth:component:flux}{19}
