\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:position_membrane_convergence}{{\caption@xref {ref:position_membrane_convergence}{ on input line 168}}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:position_membrane_convergence}{3}}
\newlabel{sub@ref:position_membrane_convergence}{{}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ref:position_membrane_convergence}{3}}
\newlabel{ref:lambda_membrane_convergence}{{\caption@xref {ref:lambda_membrane_convergence}{ on input line 168}}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:lambda_membrane_convergence}{3}}
\newlabel{sub@ref:lambda_membrane_convergence}{{}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ref:lambda_membrane_convergence}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\bibcite{VorBer:2008}{\hyperlink {beamerbibVorBer:2008}{1}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model problem and its dicretization by finite elements}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model problem and its dicretization by finite elements}{4}{Model problem and its dicretization by finite elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:formulation_variationnelle_probleme_initial}{4}}
\newlabel{eq:formulation_variationnelle_probleme_initial}{{2}{4}{Model problem and its dicretization by finite elements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Inexact semi-smooth Newton method}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Inexact semi-smooth Newton method}{7}{Inexact semi-smooth Newton method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{snm}{\beamer@slide {eq:def:jac_clarke:A:right:hand:side:newton:newton}{7}}
\newlabel{eq:def:jac_clarke:A:right:hand:side:newton:newton}{{3}{7}{Inexact semi-smooth Newton method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:variational:formulation:inexacte_newton}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bibcite{Repin:2008}{\hyperlink {beamerbibRepin:2008}{1}}
\bibcite{Verfurth:2013}{\hyperlink {beamerbibVerfurth:2013}{1}}
\bibcite{VorPapez:2015}{\hyperlink {beamerbibVorPapez:2015}{1}}
\@writefile{toc}{\beamer@sectionintoc {4}{A posteriori analysis and adaptivity}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A posteriori analysis and adaptivity}{9}{A posteriori analysis and adaptivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibcite{Braess:2009}{\hyperlink {beamerbibBraess:2009}{1}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{ref:position_membrane_inside_iter}{{\caption@xref {ref:position_membrane_inside_iter}{ on input line 571}}{11}{A posteriori analysis and adaptivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:position_membrane_inside_iter}{11}}
\newlabel{sub@ref:position_membrane_inside_iter}{{}{11}{A posteriori analysis and adaptivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ref:position_membrane_inside_iter}{11}}
\newlabel{ref:lambda_membrane_inside_iter}{{\caption@xref {ref:lambda_membrane_inside_iter}{ on input line 571}}{11}{A posteriori analysis and adaptivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:lambda_membrane_inside_iter}{11}}
\newlabel{sub@ref:lambda_membrane_inside_iter}{{}{11}{A posteriori analysis and adaptivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ref:lambda_membrane_inside_iter}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{19}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ref:figure:plot:number:alg:iter:per:newton:step}{{\caption@xref {ref:figure:plot:number:alg:iter:per:newton:step}{ on input line 938}}{20}{Numerical experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:figure:plot:number:alg:iter:per:newton:step}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
