\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {3}{Analyse réelle}{6}{Analyse réelle}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {4}{Relations de comparaison}{10}{Relations de comparaison}{0}}
\headcommand {\beamer@sectionpages {10}{54}}
\headcommand {\beamer@subsectionpages {10}{54}}
\headcommand {\sectionentry {5}{Dérivation}{55}{Dérivation}{0}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {55}{93}}
\headcommand {\beamer@sectionpages {55}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\gdef \inserttotalframenumber {52}}
