%---- New commmand ----------
\newcommand{\eal}{\textit{et} \textit{al.}}

\def\A{\mathcal A}
\def\B{\mathcal B}
\def\C{\mathcal C}
\def\D{\mathcal D}
\def\I{\mathcal I}
\def\M{\mathcal M}
\def\Q{\mathcal Q}
\def\R{\mat R}
\def\T{\mathcal T}
\def\w{\mathcal W}
\def\e{\varepsilon}
\def\dx{\ \mathrm{dx}}
\def\dt{\ \mathrm{dt}}
\def\dxt{\ \mathrm{dx}\mathrm{dt}}

%%%%
\newcommand{\kk}{\textcolor{royalblue}{k}}
\newcommand{\corJad}[1]{\textcolor{red}{#1}}
\newcommand{\corFakhri}[1]{\textcolor{violet}{#1}}
\newcommand{\corHala}[1]{\textcolor{green}{#1}}

\newcommand{\bb}[1]{{\bm #1}}
\newcommand{\mat}[1]{\mathbb{#1}}
\newcommand{\Ndp}{\mathcal{N}_{d}^{p}}
\newcommand{\Ndpi}{\mathcal{N}_{\mathrm{d}}^{p, \text {int }}}
\newcommand{\Ndpe}{\mathcal{N}_{\mathrm{d}}^{p, \text {ext }}}
\newcommand{\Vdp}{\mathcal{V}_{d}^{p}}
\newcommand{\Vdpi}{\mathcal{V}_{\mathrm{d}}^{p, \text {int }}}
\newcommand{\Vdpe}{\mathcal{V}_{\mathrm{d}}^{p, \text {ext }}}
\newcommand{\EK}{\mathcal{E}_{K}}
\newcommand{\EKint}{\mathcal{E}_{K}^{\mathrm{int}}}
\newcommand{\Th}{\mathcal{T}_h}
\newcommand{\Eh}{\mathcal{E}_{h}}
\newcommand{\Ehint}{\mathcal{E}_{h}^{\mathrm{int}}}
\newcommand{\Ehext}{\mathcal{E}_{h}^{\mathrm{ext}}}
%%%%
\newcommand{\pt}{\partial}
\newcommand{\HM}[1]{\textcolor{purple}{#1}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\card}[1]{\left\lvert#1\right\rvert}
\newcommand{\norm}[1]{\ensuremath{\left\|#1\right\|}}
\newcommand{\tnorm}[1]{\left\| \vspace{-0.1 cm} \vert #1 \vspace{0.1 cm} \vert  \right\|}

\newcommand{\Nh}{\mathcal{N}_h}
\newcommand{\Vh}{\mathcal{V}_h}
\newcommand{\Vhint}{\mathcal{V}_h^{\mathrm{int}}}
\newcommand{\Vhext}{\mathcal{V}_h^{\mathrm{ext}}}

\newcommand{\Vha}{\mathbf{V}_{h}^{\bb{a}}}
\newcommand{\Qha}{Q_{h}^{\bb{a}}}
\newcommand{\wha}{\omega_{h}^{\bb{a}}}

\newcommand{\argmin}{\mathrm{argmin}}

%%%%% NEW MACROS
\newcommand{\sig}[1]{{\bb \sigma}_{h, \mathrm{{#1}}}^{n,k}}
\newcommand{\sightau}[1]{{\bb \sigma}_{h \tau, \mathrm{{#1}}}}
\newcommand{\siga}[1]{{\bb \sigma}_{h, \mathrm{{#1}}}^{n,k, \bb{a}}}

\newcommand{\vhnk}{v_{h}^{n,\kk}}

\newcommand{\whnk}{w_{h}^{n,\kk}}
\newcommand{\Xhnk}{\bb{X}_h^{n,\kk}}
\newcommand{\whtau}{w_{h \tau}}
\newcommand{\vhtau}{v_{h \tau}}
\newcommand{\whtauk}{w_{h \tau}^{\kk}}
\newcommand{\vhtauk}{v_{h \tau}^{\kk}}
\newcommand{\whtaun}{w_{h \tau}^n}
\newcommand{\vhtaun}{v_{h \tau}^n}
\newcommand{\whtaunk}{w_{h \tau}^{n, \kk}}
\newcommand{\vhtaunk}{v_{h \tau}^{n, \kk}}

\newcommand{\Nt}{N_{\mathrm{t}}}

\newcommand{\psih}[1]{\psi_{h, {\bm #1}}}
\newcommand{\psihl}{\psi_{h, {\bm x}_l}}
\newcommand{\psihm}{\psi_{h, {\bm x}_m}}
\newcommand{\psiha}{\psi_{h, \bb{a}}}
\newcommand{\nab}{{\bm \nabla}}
\newcommand{\RT}[2]{\textbf{RT}_{#1}(#2)}
\newcommand{\Hdiv}[1]{\textbf{H}(\mathrm{div}, #1)}

\newcommand{\etank}[1]{\eta_{#1}^{n, k}}
\newcommand{\etaK}[1]{\eta_{\mathrm{#1}, K}^{n,\kk}}
