%----------------------------------------------------------------------------------------
%    PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimpleDarkBlue}

\usepackage{amsmath}
%\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{ulem}
\usepackage{cancel}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{soul}
\usepackage{paralist}
  \usepackage{graphics} %% add this and next lines if pictures should be in esp format
  \usepackage{epsfig} %For pictures: screened artwork should be set up with an 85 or 100 line screen
\usepackage{graphicx}  \usepackage{epstopdf}%This is to transfer .eps figure to .pdf figure; please compile your paper using PDFLeTex or PDFTeXify.
 \usepackage[colorlinks=true]{hyperref}
 \usepackage{amsmath}
 \usepackage{stmaryrd}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage[pagewise]{lineno}%\linenumbers
\usepackage{enumitem}
\usepackage{graphicx,color,xcolor,tikz}
\usepackage{bm}
\usepackage{booktabs} % Pour des tableaux esthétiques
\usepackage{multirow} % Pour fusionner des cellules
%\usepackage[utf8]{inputenc}
%\usepackage[notref,notcite]{showkeys}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,                         
    linkcolor=blue, % Couleur des liens internes
    citecolor=red, % Couleur des numéros de la biblio dans le corps
  } 
   % Warning: when you first run your tex file, some errors might occur,
   % please just press enter key to end the compilation process, then it will be fine if you run your tex file again.
   % Note that it is highly recommended by AIMS to use this package.
\hypersetup{urlcolor=blue, citecolor=red}
%\usepackage{hyperref}

  

%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------

\title{A posteriori error estimates in cardiac electrophysiology}
\subtitle{ENUMATH Conference 2025}

\author{F. Bader, \underline{J. Dabaghi}, H. Ghazi }

\institute
{
    Léonard de Vinci Pôle Universitaire, Research Center \\
    92 916 Paris La Défense, France. % Your institution for the title page
}
\date{September 2, 2025} % Date, can be changed to a custom date

%----------------------------------------------------------------------------------------
%    PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\input{Macros}
\input{colors}
\begin{document}

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\vspace{-0.8 cm}
\hspace{12 cm}
\includegraphics[with = 0.5 \linewidth]{images/image_logo_esilv.PNG}
\end{frame}

\begin{frame}{Outline}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------

\section{Introduction}

\begin{frame}{Introduction}
\begin{minipage}[b]{0.4\linewidth}
\textbf{\textcolor{midnightblue}{Cardiac electrophysiology}} studies the
electrical signals governing heart
contractions and action potential
propagation. 
        \begin{figure}
            \centering
            \includegraphics[width=0.85\linewidth]{images/image_coeur.pdf}
        \end{figure}       
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.55\linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.9\linewidth]{images/graph_evolution_maladies.pdf}
        \end{figure}
        
    \end{minipage}
    \alert{We study the monodomain model, a simplified system of PDEs.}
    \vspace{0.3 cm}
    \\
    \textcolor{cadmiumgreen}{\textbf{Questions :} Can we estimate and localize the error within the numerical simulation ?}
\end{frame}

\section{Model problem}

\begin{frame}
\frametitle{Monodomain problem}
\begin{equation*}
    \begin{aligned}
    &\pt_t v- \nab \cdot \left(\Lambda \nab v \right)+f(v,w)=0 &\quad \text{ in } \Omega \times (0, T),
    \\ &\pt_t w+g(v, w)=0 &\quad \text{ in } \Omega \times (0, T),
    \\ & \Lambda\nab v\cdot \bb{n}= 0 &\quad \text{ on }  \pt \Omega \times (0, T),
    \\ & v\vert_{t=0}=v^0, \quad w\vert_{t=0}=w^0 &\quad \text{ in } \Omega.
    \end{aligned}
\end{equation*}
\begin{itemize}
    \item[$\bullet$]
unknown variables:  \textcolor{cadmiumgreen}{transmembrane potential $v(t, \bb{x}) \in \R$}, and the \textcolor{cadmiumgreen}{ionic variable $w(t, \bb{x}) \in \R$} (gating variable, concentration, etc) which is an auxiliary function characterizing the underlying transfer of ions across the membrane.
    \item[$\bullet$]
  ODE : dynamic of the activation and inhibition variables for the ionic channels and $g(v,w)$ is a function representing the ionic activity.
\end{itemize}
\invisible<1>{
\begin{alertblock}{Remark} 
The monodomain problem is a complex coupled nonlinear system of PDEs. Need
accurate simulation and localize error within the simulation.
\end{alertblock}
\invisible<2>{
}
}
\end{frame}

% \begin{frame}
% \frametitle{Assumptions}
%     \begin{enumerate}
%     \item Assuming an anisotropic medium, the tensor $\Lambda(\bb{x})$ $($with coefficients in $L^{\infty}\left(\Omega\right))$
% which is a symmetric, bounded, and uniformly positive definite on $\Omega$. 
% \begin{equation*}
%   \exists \, (m_0, M_0) \in \mathbb{R}_{+}^{*} \times \mathbb{R}_{+}^{*} \text{ s.t } \, \forall \bb{\xi} \in \R^d, \, 0 < m_0 \abs{\bb{\xi}}^2 \leq \Lambda\bb{\xi}\cdot\bb{\xi} \leq M_0 \abs{\bb{\xi}}^2.
%    \label{A_CT}
% \end{equation*}
% \item 
% The total ionic current $f$ can be decomposed as $f\left(v,w\right)=f_1\left(v\right) +f_2\left(w\right)$ where $f_1: \R \rightarrow \R$ is $C^1$ and nonlinear, $f_2: \R \rightarrow \R$ is linear and $g: \R \rightarrow \R$ is linear.
% \item 
% There exists $r\in (2,+\infty)$ and constants $\alpha_i>0$ $(i=1, \dots, 5)$, and $\beta_j>0$ $(j=1, 2)$ such that:
% % \begin{equation*}
% % \begin{split}
% % &\dfrac{1}{\alpha_1} \abs{v}^{r-1}\leq \abs{f_1(v)}\leq \alpha_1\left(  \abs{v}^{r-1}+1\right), \quad \abs{f_2(w)}\leq \alpha_2(\abs{w}+1), 
% % \\& \abs{g(v,w)}\leq \alpha_3(\abs{v}+\abs{w}+1),\text{ and }
% %     f_2(w)v+\alpha_4g(v,w)w\geq \alpha_5 \abs{w}^2,
% % \\& \tilde{f}_{1} : v \mapsto f_{1}(v)+\beta_1 v \text{ is strictly increasing with } \lim \limits_{v\rightarrow 0} \tilde{f}_{1}(v)/v=0,
% % \\& \forall (z_1,z_2) \in \mathbb{R}^{2},\,\,\left(\tilde{f}_{1}(z_1)-\tilde{f}_{1}(z_2) \right)(z_1-z_2)\geq \dfrac{1}{\beta_2} \left(1+\abs{z_1}+\abs{z_2} \right)^{r-2} \abs{z_1-z_2}^{2}. 
% % \end{split}
% % \end{equation*}
% \end{enumerate}
% \end{frame}
%%
\begin{frame}
\frametitle{Phenomenological model}
%\textcolor{cadmiumgreen}{Two common approaches for constructing these ionic models in cardiac simulation}
 \invisible<1>{
 \textbf{The phenomenological model:} simplifies the underlying mechanisms and focuses on reproducing characteristic behaviors  at the macroscopic scale. 
  In terms of CPU cost, these models are competitive but unfortunately do not capture the entire physical processes. 
  \invisible<2>{
   \begin{examples}[FitzHugh-Nagumo]
        This model satisfies the Assumptions above 
  \begin{equation*}
  \begin{split}
  g(v,w)&= -av+bw, 
  \\  f(v,w) &:= f_1(v)+f_2(w)
  \end{split}
  \end{equation*}
  with
  \begin{equation*}
  f_1(v):= \lambda v (v - 1)(v - \theta) \quad \text{and} \quad f_2(w) =  \lambda w
  \end{equation*}
 and $a, b, \lambda, \theta$ are given parameters satisfying $a\geq 0$, $b \geq 0$, $\lambda > 0$ and $0<\theta<1$.
    \end{examples}
    \invisible<3>{
    \alert{Other possibility : The physiological models which are more realistic but more complicated...}
    \invisible<4>{
    }}}}
\end{frame}


\begin{frame}
\frametitle{Weak formulation}
 
Given $f \in L^2(0, T; \left(H^1(\Omega)\right)^{\prime})$, $g \in L^2(0, T; L^2(\Omega))$, $(v_0, w_0) \in (L^2(\Omega))^2$ and $\Lambda \in L^{\infty}(\Omega)$, a weak solution of the problem is a vector $\mathbf{U}:=\left(v, w \right)$ of functions s.t $v \in L^{2}\left(0,T;H^{1}\left( \Omega\right)\right)$, $\pt_t v\in L^2\left(0,T;\left(H^{1}(\Omega)\right)^{\prime} \right)$ and $w\in C(0,T;L^2(\Omega))$ verifying
\begin{equation*}
  \begin{split}
 \frac{d}{dt} \left \langle v(t), \varphi\right \rangle_{\left(H^1(\Omega)\right)^{\prime}, H^1(\Omega)}  + (\Lambda\nab v(t), \nab\varphi)_{\Omega} & = - \left \langle f(v(t),w(t)), \varphi\right \rangle_{\left(H^1(\Omega)\right)^{\prime}, H^1(\Omega)} \hspace{0.2 cm} \forall \varphi \in H^1(\Omega)
\\ (\pt_t w(t), \phi)_{\Omega}  &= -\left(g(v(t),w(t)), \phi\right)_{\Omega} \quad \forall \phi \in L^2(\Omega).
  \end{split}
  \label{WF}
\end{equation*}

\begin{theorem}[Well-posedness of Monodomain Model]
\label{thm_m}
   The monodomain problem admits a unique weak solution.
   \end{theorem}
\end{frame}
%------------------------------------------------
\section{Finite element discretization}
%%%
\begin{frame}{Finite element method}
\invisible<1>{
\textcolor{cadmiumgreen}{\textbf{Time discretization :}} Implicite Euler scheme
\vspace{0.2 cm}
\\
\invisible<2>{
\textcolor{cadmiumgreen}{\textbf{Conforming space of piecewise polynomial functions}}
\begin{equation*}
    X_{h}^{p}:=\left\{v_{h} \in \mathcal{C}^{0}(\bar{\Omega}); \ \left.v_{h}\right|_{K} \in \mat{P}_{p}(K) \ \forall K \in \Th\right\} \subset H^{1}(\Omega)
\end{equation*}
\invisible<3>{
{\textbf{Discrete problem}}
Given $\left( v_{h}^{0}, w_{h}^{0} \right) \in X_{h}^{p} \times X_{h}^{p}$, a discrete weak formulation consists in searching for all $1 \leq n \leq \Nt,$ $\mathbf{U}_{h}^{n}:=\left( v_{h}^{n};  w_{h}^{n} \right)  \in X_{h}^{p} \times X_{h}^{p}$ such that for all $\varphi_{h}$ and  $\phi_{h}$ in $X_{h}^{p}$
\begin{equation*}
  \begin{split}
  \frac{1}{\Delta t_{n}}\left(v_{h}^{n}-v_{h}^{n-1}, \varphi_{h}\right)_{\Omega} + (\Lambda \nab v_{h}^{n}, \nab\varphi_{h})_{\Omega}   &=-\left(f(v_{h}^{n}, w_{h}^{n}),\varphi_{h} \right)_{\Omega}
\\  \frac{1}{\Delta t_{n}}\left(w_{h}^{n}-w_{h}^{n-1}, \phi_{h} \right)_{\Omega}  &= -\left(g(v_{h}^{n}, w_{h}^{n}), \phi_{h} \right)_{\Omega},
  \end{split}
  \end{equation*} 
  \invisible<4>{
\textcolor{cadmiumgreen}{\textbf{Algebraic representation}}
\begin{equation*}
\begin{split}
    \frac{1}{\Delta t_{n}} \mat{M} \bb{X}_{1h}^{n} + \mat{S} \bb{X}_{1h}^{n} & = \frac{1}{\Delta t_{n}} \mat{M} \bb{X}_{1h}^{n-1} - \bb{F}(\bb{X}_h^{n})
    \\
     \frac{1}{\Delta t_{n}} \mat{M} \bb{X}_{2h}^{n}  & = \frac{1}{\Delta t_{n}} \mat{M} \bb{X}_{2h}^{n-1} - \bb{G}(\bb{X}_h^{n})
    \end{split}
\end{equation*}
\invisible<5>{
}}}}}
\end{frame}
%%

\begin{frame}
\frametitle{Newton method}
For $1 \leq n \leq N_t$ and $\bb{X}_h^{n, 0} \in \mathbb{R}^{2 \Ndp}$ fixed, typically, $\bb{X}_h^{n, 0} := \bb{X}_h^{n-1}$ where $\bb{X}_h^{n-1}$ is the last iterate from the previous time step, one looks at step $k \geq 1$ for $\Xhnk \in \mathbb{R}^{2 \Ndp}$ such that
\begin{equation*}
    \mat{A}^{n, \kk-1} \bb{X}_h^{n, \kk} = \bb{B}^{n, \kk-1}.
\end{equation*}
Here, 
\begin{equation*}
 \mat{A}^{n, \kk-1} :=   
  \begin{pmatrix}
\frac{1}{\Delta t_{n}} \mat{M} + \mat{S} +\mat{J}_{\tilde{\bb{F}}}(\bb{X}_{1h}^{n, \kk-1})  & \lambda \mat{M}
        \\
        - a \mat{M} & \left(b + \frac{1}{\Delta t_{n}}\right) \mat{M}
    \end{pmatrix}
 %   \end{split}
\end{equation*}

\begin{equation*}
%\begin{split}
    \bb{B}^{n, \kk-1} := 
     \begin{pmatrix}
       \mat{J}_{\tilde{\bb{F}}}(\bb{X}_{1h}^{n, \kk-1}) & \lambda \mat{M}
       \\
         0 \mat{I}_{\Ndp, \Ndp} & 0 \mat{I}_{\Ndp, \Ndp} 
     \end{pmatrix}
     \bb{X}_h^{n, \kk-1}
     +
     \begin{pmatrix}
  \frac{1}{\Delta t_{n}} \mat{M} & 0 \mat{I}_{\Ndp, \Ndp} 
 \\   
 0 \mat{I}_{\Ndp, \Ndp} & \frac{1}{\Delta t_{n}} \mat{M}
     \end{pmatrix}
     \bb{X}_h^{n-1} -
     \begin{pmatrix}
     \bb{F}(\bb{X}_h^{n, \kk-1})
     \\
     \bb{0}
     \end{pmatrix}
     .
\end{equation*}
\alert{Galerkin orthogonality}
\begin{equation*}
    \frac{1}{\Delta t_n} \left( \vhnk - v_h^{n-1}, \psihl \right)_{\Omega} + \left(\Lambda \nab \vhnk, \nab \psihl  \right)_{\Omega} + \left( \underbrace{\mathcal{F}^{n,\kk}(\vhnk, \whnk)}_{\text{\alert{linearized ionic terms}}}, \psihl \right)_{\Omega} = 0
\end{equation*}
\end{frame}

\section{A posteriori error analysis}
\begin{frame}
\frametitle{A posteriori Analysis}

\begin{alertblock}{Goal} 
\begin{equation*}
    \left\| v - v_{h \tau}^{\kk} \right\|_{\sharp} + \left\| w - w_{h \tau}^{\kk} \right\|_{\flat} \leq \left(\sum_{n =1}^{\Nt} \sum_{K \in \mathcal{T}_h} (\eta_K^n(\vhnk,\whnk))^2 \right)^{\frac{1}{2}}
\end{equation*}
\begin{itemize}
    \item Fully computable upper bound on the error at each Newton step and each time step
    \item We employ the methodology of equilibrated flux reconstruction
    \item Distinguish all error components
\end{itemize}
    \end{alertblock}
    \invisible<1>{
    \textcolor{cadmiumgreen}{Space-time representation of the solution (piecewise affine and continuous in time)} 
\begin{equation*}
v_{h\tau}^{k} |_{I_{n}}  :=\frac{\vhnk-w_{h}^{n-1}}{\Delta t_{n}}\left(t-t^{n}\right)+\vhnk \quad \forall 1 \leq n \leq \Nt \quad \text{where} \quad \vhtaunk:=\left. \vhtauk \right|_{I_{n}}
\end{equation*}
\textcolor{midnightblue}{Braess \& Schoberl (2009), Ern \& Vohral\'{i}k (2013), Dabaghi \& Martin & Vohral\'{i}k (2020)}
\invisible<2>{
}}
\end{frame}
%%%%
\begin{frame}{Equilibrated flux reconstruction}
\alert{Recall :}
    \begin{equation*}
    \begin{aligned}
    &\pt_t v- \nab \cdot \left(\Lambda \nab v \right)+f(v,w)=0 &\quad \text{ in } \Omega \times (0, T),
    \\ &\pt_t w+g(v, w)=0 &\quad \text{ in } \Omega \times (0, T),
    \\ & \Lambda\nab v\cdot \bb{n}= 0 &\quad \text{ on }  \pt \Omega \times (0, T),
    \\ & v\vert_{t=0}=v^0, \quad w\vert_{t=0}=w^0 &\quad \text{ in } \Omega.
    \end{aligned}
\end{equation*}

\begin{alertblock}{Remark}
Violation of physical properties
\begin{itemize}
    \item $    \Lambda\nab v_{h \tau} \notin L^2(0, T; \textbf{H}(\mathrm{div}, \Omega))$
    \vspace{0.2 cm}
    \item 
    $\nab \cdot (\Lambda \nab v_{h \tau}) \neq f(v_{h \tau}, w_{h \tau}) + \partial_t v_{h \tau}$
    and  $\partial_t w_{h \tau} + g(v_{h \tau}, w_{h \tau}) \neq 0$
\end{itemize}
\end{alertblock}
\alert{We construct a flux $\bb{\sigma_{h \tau}} \in L^2(0, T; \textbf{H}(\mathrm{div}, \Omega))$ which "corrects" the violations.}
\begin{equation*}
\bb{\sigma}_{h}^{n,\kk}  \nearrow_{\searrow} \left\{
    \begin{array}{ll}
        \bb{\sigma}_{h, \mathrm{disc}}^{n,\kk} & \in \Hdiv{\Omega}
        \\
        \bb{\sigma}_{h, \mathrm{lin}}^{n,\kk} &\in \Hdiv{\Omega}  
    \end{array}
\right.
\end{equation*}
\end{frame}
%%%%%%%%%%
\begin{frame}
 \frametitle{Procedure of reconstruction of the flux}
 \textcolor{cadmiumgreen}{Raviart-Thomas subspaces of $\Hdiv{\Omega}$.} 
\begin{equation*}
    \RT{p}{\Omega}:=\left\{\bb{\tau}_{h} \in \Hdiv{\Omega},\left.\bb{\tau}_{h}\right|_{K} \in \RT{p}{K} \, \forall K \in \Th\right\} \hspace{0.15 cm} \text{and} \hspace{0.15 cm} \RT{p}{K}:=\left[\mat{P}_{p}(K)\right]^{2}+\overrightarrow{\bb{x}} \mat{P}_{p}(K) 
\end{equation*}
\begin{minipage}[c]{0.5\linewidth}
    \alert{number of DOFs $\RT{0}{K} = 3$.}
    \\
    \alert{number of DOFs $\RT{1}{K} = 8$.}
    \\
    \alert{number of DOFs $\RT{2}{K} = 15$.}
\end{minipage}
\hfill
\begin{minipage}[c]{0.45\linewidth}
\begin{figure}
    \centering
\includegraphics[width=0.9\linewidth]{images/image_RT.PNG}
\end{figure}    
\end{minipage}
\begin{alertblock}{Procedure}
Construct for each vertices of the mesh a flux $\bb{\sigma}_{h}^{n,\kk, \bb{a}} \in \Hdiv{\omega^{\bb{a}}}$. The sum $\bb{\sigma}_{h}^{n,\kk} = \sum_{\bb{a} \in \mathcal{V}_h} \bb{\sigma}_{h}^{n,\kk, \bb{a}} \in \Hdiv{\Omega}$
\end{alertblock}
\end{frame}
%%
\begin{frame}{Mixed finite element system}
\begin{minipage}[c]{0.67 \linewidth}
\textcolor{cadmiumgreen}{Find $\bb{\sigma}_{h}^{n,\kk, \bb{a}} \in V_h^{\bb{a}} \subset \Hdiv{\omega^{\bb{a}}}$ and $\gamma_h^{n,\kk, \bb{a}} \in Q_h^{\bb{a}} \subset L^2(\omega^{\bb{a}})$} satisfying
\begin{equation*}
\begin{split}
    \left( \bb{\sigma}_{h}^{n,\kk, \bb{a}}, \bb{\tau}_h \right)_{\omega^{\bb{a}}} - \left(\gamma_h^{n, \kk, \bb{a}},  \nab \cdot \bb{\tau}_h  \right)_{\omega^{\bb{a}}}
    &= - \left(  \psi_h^{\bb{a}} \Lambda \nab \vhnk, \bb{\tau}_h \right)_{\omega^{\bb{a}}}
    \\
    \left( \nab \cdot \bb{\sigma}_{h}^{n,\kk, \bb{a}}, q_h \right)_{\omega^{\bb{a}}}
    &= - \left( \hat{f}_h^{n,\kk, \bb{a}}, q_h \right)_{\omega^{\bb{a}}}
    \end{split}
\end{equation*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.32 \linewidth}
    \begin{figure}
        \centering
    \includegraphics[width=0.95\linewidth]{images/patch.pdf}
    \end{figure}
\end{minipage}
\vspace{0.2 cm}
\\
\textcolor{cadmiumgreen}{(MFE) system $\Longleftrightarrow$ linear system of algebraic equation. Fast implementation!}        \begin{equation*}
\bb{\sigma}_h^{n,\kk} = \sum_{\bb{a} \in \Vh}   \bb{\sigma}_{h}^{n,\kk, \bb{a}}      
    \end{equation*}

    \vspace{-0.35 cm}
    \begin{alertblock}{Lemma}
           The total flux reconstruction $\bb{\sigma}_h^{n,\kk} \in \Hdiv{\Omega}$ and satisfies the equilibration property 
   \begin{equation*}
       \left( \nab \cdot \bb{\sigma}_h^{n,\kk} - \mathcal{F}^{n,\kk}(\vhnk, \whnk) - \partial_t \vhnk, 1 \right)_K = 0 \quad \forall K \in \mathcal{T}_h
   \end{equation*}
       \end{alertblock}
\end{frame}
%%%%
\begin{frame}{A posteriori error estimates}
 \invisible<1>{
 \textcolor{cadmiumgreen}{\textbf{residual estimators}} (nonconformity of the flux)
    \begin{equation*}
\begin{split}   
\etaK{R_1}(t) &:= C_{P,K} h_K 
\left\| \partial_t v^{n,\kk}_{h \tau} + \mathcal{F}\big(v^{n,\kk}_{h \tau}, w^{n,\kk}_{h \tau}\big) 
+ \nab \cdot \bb{\sigma}^{n,\kk}_{h \tau} \right\|_K (t) 
\\
\etaK{R_2}(t) &:= 
\left\| \partial_t w^{n,\kk}_{h \tau} + g\big(v^{n,\kk}_{h \tau}, w^{n,\kk}_{h \tau}\big) \right\|_K (t)
\end{split}
\end{equation*}
\invisible<2>{
\textcolor{cadmiumgreen}{\textbf{flux estimator}} (nonconformity of the flux)
\[
\etaK{F}(t) := 
\left\| \Lambda \nab v^{n,\kk}_{h \tau} + \bb{\sigma}^{n,\kk}_{h \tau} \right\|_K (t)
\]
\invisible<3>{
\textbf{\textcolor{cadmiumgreen}{linearization estimator}} (Newton error)
\[
\etaK{\mathrm{lin,1}}(t) := 
\left\| \mathcal{F}(v^{n,\kk}_{h \tau}, w^{n,\kk}_{h \tau}) - f(v^{n,\kk}_{h \tau}, w^{n,\kk}_{h \tau}) \right\|_K (t)
\]
\invisible<4>{
\textbf{\textcolor{cadmiumgreen}{initial condition estimators}} 
\[
\eta^{\kk}_{IC,1,K} := \left\| (v - v^{\kk}_{h \tau})(\cdot,0) \right\|_K , \quad
\eta^{\kk}_{IC,2,K} := \left\| (w - w^{\kk}_{h \tau})(\cdot,0) \right\|_K
\]
%\alert{Remark:}
 %$\etaK{R_1}$ and $\etaK{F} \Rightarrow$ nonconformity of the flux, $\Lambda\nab v_{h \tau} \notin L^2(0, T; \textbf{H}(\mathrm{div}, \Omega))$.  $\etaK{R_2} \Rightarrow$  residual equation
%of the ODE. 
%Indeed, $\partial_t w_{h \tau}^{n, \kk} +  g(v_{h \tau}^{n,\kk}, w_{h \tau}^{n,\kk}) \neq 0$.     
\invisible<5>{
}}}}}
\end{frame}

\begin{frame}{A posteriori error estimates}
\begin{theorem}

      \begin{align*}
&\frac{1}{2 \sqrt{C_{\star}}} \left(\norm{\pt_{t} \left( w-\whtaunk\right)}_{Y} + \norm{w-\whtaunk}_{Y}
+\norm{\pt_{t} \left( v-\vhtaunk\right)}_{Y} + \norm{v-\vhtaunk}_{X} \right)
 \leq  \eta^{k}
    \end{align*}
 with the global estimator  $\eta^{k}$ defined by
\begin{equation*}
\begin{split}
    \eta^{k} := &\left\{ \sum_{n=1}^{N_t} \displaystyle \int_{I_{n}} \sum_{K \in \mathcal{T}_{h}}\left( \left(\etaK{R_1} +\etaK{F} + \etaK{lin,1}\right)^{2} + \left(\etaK{R_2}\right)^{2} \right)(t) \dt \right.
    \\
    & \left. + \sum_{K \in \mathcal{T}_{h}} \left( \left(\eta_{\mathrm{IC},1, K}^{k}\right)^{2} + \left(\eta_{\mathrm{IC},2, K}^{k}\right)^{2}  \right) \right\}^{\frac{1}{2}}.    
\end{split}
\end{equation*}

\end{theorem}
    
\end{frame}

\begin{frame}{Space-time error}
    \begin{corollary}
\label{ref:corollary:distinction:space:tm}
    Let $\left( \vhtauk, \whtauk\right)$ be the approximate solution. 
    Let $\bb{\sigma}_{h \tau}^{\kk} \in L^{2}(0, T; \Hdiv{\Omega})$ be the equilibrated flux reconstruction.
     Then, 
   \begin{equation*}
\eta^{\kk} \leq \eta_{\mathrm{tm}}^{\kk} + \eta_{\mathrm{FEM}}^{\kk} + \eta_{\mathrm{lin}}^{\kk} + \eta_{\mathrm{init}}^{\kk}.
    \end{equation*}  
\end{corollary}
\begin{alertblock}{Adaptive Newton algorithm at each time step}
\begin{enumerate}
\item  Choose an initial vector $\bb{X}_h^{n,0} \in \mathbb{R}^{2 \Ndp}$, typically as $\bb{X}_h^{n-1}$, and set $\kk=1$.
\item From $\bb{X}_h^{n, \kk-1}$ define
$\mathbb{A}^{n,\kk-1} \in \mathbb{R}^{2 \Ndp, 2 \Ndp}$ and $\bb{B}^{n,\kk-1} \in \mathbb{R}^{2 \Ndp}$.
\item 
Consider the linear system $ \mathbb{A}^{n,\kk-1} \bb{X}_h^{n,\kk}= \bb{B}^{n,\kk-1}$.
\item
Compute the
estimators
and check the stopping criterion 
$\eta_{\mathrm{lin}}^{n,\kk}  \leq \gamma_{\mathrm{lin}} \eta_{\mathrm{disc}}^{n,\kk}$.
If satisfied, return
$\bb{X}_h^n=\bb{X}_h^{n,\kk}$. If not, set $\kk=\kk+1$ and go back to ${\bm 1}$.    
\end{enumerate}
\end{alertblock}


\end{frame}
%%%
\section{Numerical experiments}
\begin{frame}{Numerical experiments}
\textcolor{cadmiumgreen}{First test case at convergence}
\begin{itemize}
    \item $\Omega := [-1, 1] \times [-1, 1]$, $\mathbb{P}_1$ FEM, stopping criterion $\varepsilon = 10^{-12}$, $\Delta t_n = \Delta t = 0.1$
\item 
For modeling ionic current flows, we employ the original FitzHugh--Nagumo model.
\end{itemize}
\vspace{0.3 cm}
\begin{minipage}[c]{0.45\linewidth}
    \begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{images/fig_vw_per_time_m1_Hmax0.03_Dt0.1_exact.eps}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}[c]{0.54\linewidth}
The transmembrane potential \(v_h\) (blue curve) represents the electrical activation of a cardiac cell, whereas the recovery variable \(w_h\) (red curve) accounts for the delayed response of ionic channels, such as potassium (\(K^+\)) and sodium (\(Na^+\)) channels.
The overall dynamics can be divided into three main phases:  \emph{rapid depolarization} phase, the \emph{repolarization} phase, \emph{return to the resting state} phase.     
\end{minipage}

\end{frame}

\begin{frame}{Estimators}
\hspace{2 cm}
\textcolor{cadmiumgreen}{Flux estimator} \hspace{4 cm} \textcolor{cadmiumgreen}{Residual estimator}
\begin{figure}
    \centering
\includegraphics[width=0.48\linewidth]{images/fig_local_space_flux_estimator_at_tt20_m1_Hmax0.3_Dt0.1_exact.eps}
\includegraphics[width=0.48\linewidth]{images/fig_local_space_residual_1_estimator_at_tt20_m1_Hmax0.3_Dt0.1_exact.eps}
\end{figure}
These discretization estimators are very small. 
When the Newton solver has converged the numerical flux $\nab v_{h \tau}^{n,\kk}$ is almost conforming since it is very close in the sense of the $L^2$ norm to the equilibrated flux ${\bm \sigma}_{h \tau}^{n,\kk} \in \Hdiv{\Omega}$. 
\end{frame}
%%
\begin{frame}{Second test case}
\begin{figure}
\centering
\includegraphics[width = 0.48\textwidth]{images/fig_global_estimators_total_disc_lin_per_total_space_time_unknows_multi_Hmax_exact.eps}
\includegraphics[width = 0.48\textwidth]{images/fig_global_estimators_total_disc_lin_per_total_space_time_unknows_multi_Hmax_adapt.eps}
\end{figure}
\alert{In both cases, the total estimator $\eta^{k}$ (red curve) is nearly identical, indicating that the adaptive method achieves comparable accuracy to the exact Newton method. }
    
\end{frame}

\begin{frame}{Adaptivity}
\begin{figure}
    \centering
\includegraphics[width=0.49\linewidth]{images/fig_local_estimators_m1_Hmax0.03_Dt0.1_tt144_exact.eps}
\includegraphics[width = 0.49 \linewidth]{images/fig_cum_number_newton_iter_per_time_m1_Hmax0.03_Dt0.1_ecart2073_total_iter_exact6072.eps}
\end{figure}
\alert{Adaptive Newton approach reduces the total number of iterations by approximately $35\%$ by the end of the simulation.}
\end{frame}
%%%
\begin{frame}{Adaptivity}
\begin{figure}
    \centering
\includegraphics[width=0.49\linewidth]{images/fig_vw_per_time_m1_Hmax0.03_Dt0.1_adapt.eps}
    \includegraphics[width=0.49 \linewidth]{images/fig_error_vw_per_time_m1_Hmax0.03_Dt0.1.eps}
\end{figure}
    
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
\begin{itemize}
    \item In this work we devised a posteriori error estimates with adaptive stopping creteria for the monodomain problem
    \item Extension to more complicated formulations such as the bidomain problem is under investigation.
\end{itemize}
\vspace{0.3 cm}
\textcolor{blue}{F. Bader, J. Dabaghi, and H. Ghazi, \textit{A posteriori error estimates and adaptive stopping
criteria for cardiac monodomain model}, submitted for publication, 2025.}
\end{frame}

%------------------------------------------------


%------------------------------------------------


%------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}