\relax 
\citation{preim}
\citation{preim}
\bibstyle{spmpsci}
\bibdata{biblio}
\bibcite{preim}{1}
\providecommand\tcolorbox@label[2]{}
\newlabel{HTE}{{1}{1}}
\newlabel{eq:G_bad}{{2}{1}}
\newlabel{eq:eim}{{3}{1}}
\newlabel{preim_func}{{4}{1}}
\newlabel{eq:bar_gamma_m}{{5}{1}}
\newlabel{eq:gamma_m_m}{{}{1}}
\newlabel{eq:deriv}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {greenedf} RB approximation error $\delimiter "026B30D u_\mu -\mathaccentV {hat}05Eu_\mu \delimiter "026B30D  _{\ell ^2(I^\mathrm  {tr};H^1(\Omega ^\mathrm  {tr}))}$ for $\epsilon _\textsc  {pod}=5\cdot 10^{-2}$ and $\epsilon _\textsc  {eim}=10^{-3}$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {greenedf} RB approximation error $\delimiter "026B30D u_\mu -\mathaccentV {hat}05Eu_\mu \delimiter "026B30D  _{\ell ^2(I^\mathrm  {tr};H^1(\Omega ^\mathrm  {tr}))}$ for $\epsilon _\textsc  {pod}=5\cdot 10^{-2}$ and $\epsilon _\textsc  {eim}=10^{-3}$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {greenedf} RB approximation error $\delimiter "026B30D u_\mu -\mathaccentV {hat}05Eu_\mu \delimiter "026B30D  _{\ell ^2(I^\mathrm  {tr};H^1(\Omega ^\mathrm  {tr}))}$ for $\epsilon _\textsc  {pod}=2.5\cdot 10^{-2}$ and $\epsilon _\textsc  {eim}=10^{-4}$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {greenedf} RB approximation error $\delimiter "026B30D u_\mu -\mathaccentV {hat}05Eu_\mu \delimiter "026B30D  _{\ell ^2(I^\mathrm  {tr};H^1(\Omega ^\mathrm  {tr}))}$ for $\epsilon _\textsc  {pod}=2.5\cdot 10^{-2}$ and $\epsilon _\textsc  {eim}=10^{-4}$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {greenedf} EIM approximation errors.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {greenedf} Selected parameters and time nodes in PREIM for $\epsilon _{\textsc  {eim}} = 10^{-1}$. The gray cells correspond to a new parameter selection and, therefore, to a new HF computation.\relax }}{1}}
\newlabel{b:mu_tb_1}{{6}{1}}
