This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: morepas2018.aux
The style file: spmpsci.bst
Database file #1: biblio.bib
Warning--empty note in preim
You've used 1 entry,
            2946 wiz_defined-function locations,
            604 strings with 4800 characters,
and the built_in function-call counts, 412 in all, are:
= -- 29
> -- 22
< -- 0
+ -- 9
- -- 8
* -- 30
:= -- 69
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 26
format.name$ -- 9
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 16
(There was 1 warning)
