\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{preim}
Benaceur, A., Ehrlacher, V., Ern, A., Meunier, S.: {A progressive reduced
  basis/empirical interpolation method for nonlinear parabolic problems}
  (2018).
\newblock \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01599304}

\end{thebibliography}
