\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:position_membrane_convergence}{{\caption@xref {ref:position_membrane_convergence}{ on input line 179}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:position_membrane_convergence}{3}}
\newlabel{sub@ref:position_membrane_convergence}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ref:position_membrane_convergence}{3}}
\newlabel{ref:lambda_membrane_convergence}{{\caption@xref {ref:lambda_membrane_convergence}{ on input line 179}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:lambda_membrane_convergence}{3}}
\newlabel{sub@ref:lambda_membrane_convergence}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ref:lambda_membrane_convergence}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model problem and its discretization}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model problem and its discretization}{4}{Model problem and its discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Semismooth Newton method}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Semismooth Newton method}{9}{Semismooth Newton method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{snm}{\beamer@slide {eq:def:jac_clarke:A:right:hand:side:newton:newton}{9}}
\newlabel{eq:def:jac_clarke:A:right:hand:side:newton:newton}{{8}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:variational:formulation:inexacte_newton}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibcite{VorPapez:2015}{\hyperlink {beamerbibVorPapez:2015}{1}}
\@writefile{toc}{\beamer@sectionintoc {4}{A posteriori and adaptivity}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A posteriori and adaptivity}{11}{A posteriori and adaptivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ref:position_membrane_inside_iter}{{\caption@xref {ref:position_membrane_inside_iter}{ on input line 591}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:position_membrane_inside_iter}{13}}
\newlabel{sub@ref:position_membrane_inside_iter}{{}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ref:position_membrane_inside_iter}{13}}
\newlabel{ref:lambda_membrane_inside_iter}{{\caption@xref {ref:lambda_membrane_inside_iter}{ on input line 591}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:lambda_membrane_inside_iter}{13}}
\newlabel{sub@ref:lambda_membrane_inside_iter}{{}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@ref:lambda_membrane_inside_iter}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{16}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ref:figure:plot:number:alg:iter:per:newton:step}{{\caption@xref {ref:figure:plot:number:alg:iter:per:newton:step}{ on input line 819}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:figure:plot:number:alg:iter:per:newton:step}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibcite{Dabaghi:2017}{\hyperlink {beamerbibDabaghi:2017}{1}}
\bibcite{Dabaghi:2018}{\hyperlink {beamerbibDabaghi:2018}{1}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
