\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Model problem and its dicretization}{4}{Model problem and its dicretization}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Model problem and its dicretization}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{0}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Semi-smooth Newton method}{7}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Semi-smooth Newton method}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{A posteriori and adaptivity}{9}{A posteriori and adaptivity}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{A posteriori and adaptivity}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{0}{9/9}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{2}{11/11}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{3}{12/12}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{4}{13/17}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {4}{1}{5}{18/18}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Numerical experiments}{19}{Numerical experiments}{0}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Numerical experiments}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{1}{0}{19/19}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{2}{21/21}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{3}{22/22}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{4}{23/23}{Semi-smooth Newton method}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {7}{23}}
\headcommand {\beamer@sectionpages {7}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {18}}
