\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Model problem and its dicretization}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Model problem and its dicretization}{4}{0}{2}
\beamer@sectionintoc {3}{Semi-smooth Newton method}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Semi-smooth Newton method}{7}{0}{3}
\beamer@sectionintoc {4}{A posteriori and adaptivity}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{A posteriori and adaptivity}{9}{0}{4}
\beamer@sectionintoc {5}{Numerical experiments}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Numerical experiments}{19}{0}{5}
