\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{3}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Stationary variational inequality}{18}{Stationary variational inequality}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{1}{4}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{1}{5}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{6}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{1}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{8}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{9}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{10}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{1}{11}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{1}{12}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{1}{13}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{14}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{1}{15}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {2}{1}{16}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{1}{17}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{18}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{19}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{20}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{21}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{22}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{23}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{24}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {3}{Two-phase compositional flow}{69}{Two-phase compositional flow}{0}}
\headcommand {\beamer@sectionpages {18}{68}}
\headcommand {\beamer@subsectionpages {19}{68}}
\headcommand {\slideentry {3}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {3}{1}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{2}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {3}{1}{3}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{1}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{5}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {3}{1}{6}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {3}{1}{7}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {3}{1}{8}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {3}{1}{9}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {3}{1}{10}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{1}{11}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{12}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{13}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{1}{14}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{15}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {4}{Conclusion}{104}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {69}{103}}
\headcommand {\beamer@subsectionpages {70}{103}}
\headcommand {\slideentry {4}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{105}{}}\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\slideentry {4}{1}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{1}{2}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {105}{106}}
\headcommand {\beamer@sectionpages {104}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\def \inserttotalframenumber {47}}
