\documentclass{cmwr2018}

% Set the title of your contribution
\title{Title}

% Set the authors and affiliations
\author{First A. Author, First Affiliation, \\
Second B. Author, Second Affiliation}

% Set three keywords
\keywords{first keyword, second keyword, and third keyword}

\begin{document}
\maketitle

\section*{Introduction}

Authors are expected to submit
\begin{enumerate}
	\item \textbf{\textcolor{red}{A short abstract of maximum 80 words}} loaded directly on the submission site. 
	\item \textbf{\textcolor{red}{A regular abstract of maximum 2 pages (20 Mo)}} written following the format of this template. The file has to be translated into \textbf{\textcolor{red}{PDF}} before electronic submission following the instructions given on the submission site. 
\end{enumerate}

\section*{Format Specifications of regular abstract}

\paragraph{General:}
The paper must be written in English on DIN A4 size paper (210 mm x 297 mm) with margins of 2 cm. The abstract including figures, tables and references must be at most 2 pages. 

\paragraph{Text:}
The normal text should be written single-spaced, justified, using 10pt (Times New Roman). 

\paragraph{Title, Authors and Affiliations}
should be centered above the text.

\paragraph{Headings}
should be written left aligned and boldface, with upper and lower case letters.

\paragraph{Page number:}
No page number is to be given.

\paragraph{Tables and Figures}
All tables and figures should be numbered consecutively and captioned. They should be included in the text close to the place where they are referred, such as Table \ref{tab:table} and Figure \ref{fig:figure}. The caption title should be written centered. 

\begin{table}[hbt]
\begin{center}
\begin{tabular}{*{3}{|c}|}
\hline
~ & ~ & ~ \\
\hline
~ & ~ & ~ \\
\hline
\end{tabular}
\end{center}
\caption{Example of a table}
\label{tab:table}
\end{table}


\begin{figure}[hbt]
\centering
\includegraphics[height=5cm]{Logo_CMWR2018}
\caption{Example of a figure}
\label{fig:figure}
\end{figure}


\paragraph{Format of References}
References should be quoted in the text by arabic numbers in square brackets,  
\cite{Zienkiewicz,Idelsohn} 
and  grouped together at the end of the Abstract in numerical order as shown in these instructions.

{\small
\begin{thebibliography}{9}
\bibitem{Zienkiewicz} O.C. Zienkiewicz and R.L. Taylor. \textit{The finite element method}, McGraw Hill, Vol. I.,
(1989), Vol. II., (1991).
\bibitem{Idelsohn} S. Idelsohn and E. O\~nate. Finite element and finite volumes. Two good friends. \textit{Int. J.
Num. Meth. Engng.}, \textbf{37}, 3323--3341, (1994).
\end{thebibliography}
}

\end{document}
