\beamer@slide {eq:finite:volume:approx}{8}
\beamer@slide {ref:time:discretization:model}{8}
\beamer@slide {ref: Approximation of the gradient}{8}
\beamer@slide {eq:total:flux:across:sigma:water component}{9}
\beamer@slide {eq:mass:conservation:equation:hydrogen:green:formula}{9}
\beamer@slide {eq:total:flux:across:sigma:hydrogen:component}{9}
\beamer@slide {eq:norm:aposteriori}{19}
\beamer@slide {ref:fig:RT0}{20}
\beamer@slide {eq:flux:equation}{22}
\beamer@slide {eq:linearized:semi:smooth:component:flux}{22}
