\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model problem and its discretization}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model problem and its discretization}{4}{Model problem and its discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{snm}{\beamer@slide {eq:finite:volume:approx}{8}}
\newlabel{eq:finite:volume:approx}{{4}{8}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:time:discretization:model}{{\caption@xref {ref:time:discretization:model}{ on input line 297}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:time:discretization:model}{8}}
\newlabel{ref: Approximation of the gradient}{{\caption@xref {ref: Approximation of the gradient}{ on input line 297}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref: Approximation of the gradient}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:total:flux:across:sigma:water component}{9}}
\newlabel{eq:total:flux:across:sigma:water component}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mass:conservation:equation:hydrogen:green:formula}{9}}
\newlabel{eq:mass:conservation:equation:hydrogen:green:formula}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:total:flux:across:sigma:hydrogen:component}{9}}
\newlabel{eq:total:flux:across:sigma:hydrogen:component}{{5}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A posteriori analysis}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A posteriori analysis}{14}{A posteriori analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibcite{Prager:Synge:1947}{\hyperlink {beamerbibPrager:Synge:1947}{1}}
\bibcite{Ainsworth:2000}{\hyperlink {beamerbibAinsworth:2000}{2}}
\bibcite{Verfurth:2013}{\hyperlink {beamerbibVerfurth:2013}{3}}
\bibcite{Destuynder:1999}{\hyperlink {beamerbibDestuynder:1999}{1}}
\bibcite{Braess:Schoberl:2008}{\hyperlink {beamerbibBraess:Schoberl:2008}{2}}
\bibcite{VorErn:2013}{\hyperlink {beamerbibVorErn:2013}{3}}
\bibcite{DiPietroFlauraudVorYoussef:2014}{\hyperlink {beamerbibDiPietroFlauraudVorYoussef:2014}{1}}
\bibcite{CancesPopVor:2013}{\hyperlink {beamerbibCancesPopVor:2013}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{snm}{\beamer@slide {eq:norm:aposteriori}{19}}
\newlabel{eq:norm:aposteriori}{{2}{19}{Error measure}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ref:fig:RT0}{{1}{20}{$\textbf {RT}_0$ space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:fig:RT0}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:flux:equation}{22}}
\newlabel{eq:flux:equation}{{12}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:linearized:semi:smooth:component:flux}{22}}
\newlabel{eq:linearized:semi:smooth:component:flux}{{12}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\bibcite{Dabaghi:2017}{\hyperlink {beamerbibDabaghi:2017}{1}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical experiments}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical experiments}{28}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{31}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{plain}
\bibdata{diphasique_biblio}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
