\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Ben:2012}
\citation{BenJaff:2014}
\citation{VorBer:2008}
\citation{VorBer:2012}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Probl\IeC {\`e}me de deux membranes comme un probl\IeC {\`e}me de compl\IeC {\'e}mentarit\IeC {\'e} lin\IeC {\'e}aire}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probl\IeC {\`e}me de deux membranes comme un probl\IeC {\`e}me de compl\IeC {\'e}mentarit\IeC {\'e} lin\IeC {\'e}aire}{4}{Probl\IeC {\`e}me de deux membranes comme un probl\IeC {\`e}me de compl\IeC {\'e}mentarit\IeC {\'e} lin\IeC {\'e}aire}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Quelques g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Quelques g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{snm}{\beamer@slide {eq:modele_initial_membrane}{4}}
\newlabel{eq:modele_initial_membrane}{{1}{4}{Quelques généralités}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:formulation_variationnelle_probleme_initial}{4}}
\newlabel{eq:formulation_variationnelle_probleme_initial}{{2}{4}{Quelques généralités}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Quelques g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Quelques g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{VorBer:2008}
\@writefile{snm}{\beamer@slide {eq: formulation_variationnelle_probleme_reduit}{6}}
\newlabel{eq: formulation_variationnelle_probleme_reduit}{{3}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Quelques g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Le probl\IeC {\`e}me discret r\IeC {\'e}duit}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Le probl\IeC {\`e}me discret r\IeC {\'e}duit}}\headcommand {\beamer@subsectionpages {4}{6}}}
\newlabel{ref: maillage_domaine}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref: maillage_domaine}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Le probl\IeC {\`e}me discret r\IeC {\'e}duit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:probleme_variationnelle_discret_membrane}{8}}
\newlabel{eq:probleme_variationnelle_discret_membrane}{{4}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Le probl\IeC {\`e}me discret r\IeC {\'e}duit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Le probl\IeC {\`e}me discret complet}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Le probl\IeC {\`e}me discret complet}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Le probl\IeC {\`e}me discret complet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Le probl\IeC {\`e}me discret complet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:555}{11}}
\newlabel{eq:555}{{5}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Le probl\IeC {\`e}me discret complet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq: defcone}{12}}
\newlabel{eq: defcone}{{7}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{12/12}{Le probl\IeC {\`e}me discret complet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Analyse a posteriori}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Analyse a posteriori}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Analyse a posteriori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ref: proposition_5}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref: proposition_5}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Analyse a posteriori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq: a_posteriori_membrane}{15}}
\newlabel{eq: a_posteriori_membrane}{{10}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{15/15}{Analyse a posteriori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{16/16}{Analyse a posteriori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:reconstruction_flux_raviart_thomas}{17}}
\newlabel{eq:reconstruction_flux_raviart_thomas}{{11}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{17/17}{Analyse a posteriori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{eq: fonction_ g_1^a}{{17}{18}{Analyse a posteriori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: fonction_ g_1^a}{18}}
\newlabel{eq: fonction_g_2^a}{{17}{18}{Analyse a posteriori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: fonction_g_2^a}{18}}
\newlabel{ref: fonction_sigma2h}{{17}{18}{Analyse a posteriori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref: fonction_sigma2h}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{18/18}{Analyse a posteriori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq: reconstruction_flux}{19}}
\newlabel{eq: reconstruction_flux}{{12}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{19/19}{Analyse a posteriori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq: system_dual_2}{20}}
\newlabel{eq: system_dual_2}{{13}{20}{Analyse a posteriori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: minimisation_system_dual_1}{20}}
\newlabel{eq: minimisation_system_dual_1}{{14}{20}{Analyse a posteriori}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: minimisation_system_dual_2}{20}}
\newlabel{eq: minimisation_system_dual_2}{{15}{20}{Analyse a posteriori}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{20/20}{Analyse a posteriori}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{R\IeC {\'e}solution}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{R\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{snm}{\beamer@slide {eq:formulation_variationnelle_discret_probleme_complet}{21}}
\newlabel{eq:formulation_variationnelle_discret_probleme_complet}{{16}{21}{Résolution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{21/21}{R\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:matrice_rigidit\IeC {\'e}}{22}}
\newlabel{eq:matrice_rigidit\IeC {\'e}}{{17}{22}{Résolution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{22/22}{R\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:matrice_A1}{23}}
\newlabel{eq:matrice_A1}{{18}{23}{Résolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:matrice_de_masse}{23}}
\newlabel{eq:matrice_de_masse}{{19}{23}{Résolution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{23/23}{R\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq: definition_matrice_F}{24}}
\newlabel{eq: definition_matrice_F}{{20}{24}{Résolution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{24/24}{R\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:preuve_equivalence_part_1}{25}}
\newlabel{eq:preuve_equivalence_part_1}{{21}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:preuve_equivalence_part_2}{25}}
\newlabel{eq:preuve_equivalence_part_2}{{22}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:preuve_equivalence_part_3 }{25}}
\newlabel{eq:preuve_equivalence_part_3 }{{23}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{25/25}{R\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{26/26}{R\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq: pp}{27}}
\newlabel{eq: pp}{{24}{27}{Résolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: ppp}{27}}
\newlabel{eq: ppp}{{25}{27}{Résolution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{27/27}{R\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Algorithme Newton--min}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{28}{Algorithme Newton--min}}\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{28/28}{Algorithme Newton--min}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{29}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{VorBer:2008}{\hyperlink {beamerbibVorBer:2008}{1}}
\bibcite{VorBer:2012}{\hyperlink {beamerbibVorBer:2012}{2}}
\bibcite{Ben:2012}{\hyperlink {beamerbibBen:2012}{3}}
\bibcite{BenJaff:2014}{\hyperlink {beamerbibBenJaff:2014}{4}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
